<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <!-- !!! Do not use the android: prefix, it won't work for the support library !!! -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
    </style>

</resources>