<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/CenteredSmallText"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:paddingTop="10dp"
            android:lineSpacingMultiplier="1"
            android:id="@+id/home_listview_item_row_note_created_day"
            android:textStyle="bold"
            tools:text="Wed"/>

        <TextView
            style="@style/CenteredLargeText"
            android:padding="0dp"
            android:lineSpacingMultiplier="1"
            android:id="@+id/home_listview_item_row_note_created_date"
            android:textColor="@color/material_700_green"
            android:textStyle="bold"
            tools:text="23"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center">


            <TextView
                style="@style/CenteredSmallText"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:lineSpacingMultiplier="1"
                android:id="@+id/home_listview_item_row_note_created_month"
                android:textStyle="bold"
                tools:text="Dec"/>

            <TextView
                style="@style/CenteredSmallText"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="5dp"
                android:paddingLeft="2dp"
                android:lineSpacingMultiplier="1"
                android:id="@+id/home_listview_item_row_note_created_year"
                android:textStyle="bold"
                tools:text="2014"/>

        </LinearLayout>


        <TextView
            style="@style/CenteredSmallText"
            android:padding="0dp"
            android:id="@+id/home_listview_item_row_note_created_time"
            tools:text="22:40"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/CenteredLargeText"
            android:layout_gravity="start"
            android:singleLine="true"
            android:id="@+id/home_listview_item_row_note_title"
            tools:text="Note Title"/>

    </LinearLayout>

</LinearLayout>